<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMsgDialog</class>
 <widget class="QDialog" name="QMsgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_msg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1051</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>105</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_msg_time">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>280</y>
     <width>1051</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>52</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
